Q1) Create an array of states in india.
Remove all the names starting with vowels from the list. Use array.filter.
==>
const states = ['Karnataka', 'Goa', 'Assam', 'Uttar Pradesh', 'Madhya Pradesh', 'Andhra Pradesh'];

const statesWithoutVowels = states.filter(state => !(/[aeiouAEIOU]/.test(state[0])));

console.log(statesWithoutVowels);


Q2) let str = 'I love my India'
output expected = 'India my love I'
Write code for this.
==>
let str = 'I love my India';
let reversedStr = str.split(' ').reverse().join(' ');

console.log(reversedStr);


Q3) let string = 'INDIA'
output = 'INDONESIA'
Use array.splice
==>
let string = 'INDIA';
string = string.split('');
string.splice(2, 0, 'O', 'N', 'E', 'S', 'I', 'A');
string = string.join('');

console.log(string);


Q4) Take any string with minimum 20 characters. Count number of consonant and vowel in the string.
==>
let string = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit';
let vowels = string.match(/[aeiou]/gi);
let consonants = string.match(/[bcdfghjklmnpqrstvwxyz]/gi);

console.log('Vowels:', vowels ? vowels.length : 0);
console.log('Consonants:', consonants ? consonants.length : 0);


Q5) Write a function to replace wrong word with correct word in any sentance.
Like this - correctfn(string, wrong, correct)
Use string.replace in function.
==>
function correctFn(sentence, wrong, correct) {
    return sentence.replace(wrong, correct);
}

console.log(correctFn('I love to lern JavaScript', 'lern', 'learn'));


Q6) inputArr = [1,2,3,9,10,7,5,4,3]
answer = [9, 10, 7]
User array.filter and return numbers greater than 5.
==>
let inputArr = [1, 2, 3, 9, 10, 7, 5, 4, 3];
let output = inputArr.filter(num => num > 5);

console.log(output);


Q7)
const students = [
{ name: "Ram", scores: [80, 70, 60] },
{ name: "Mohan", scores: [80, 70, 90] },
{ name: "Sai", scores: [60, 70, 80] },
{ name: "Hemang", scores: [90, 90, 80, 80] },
];
Output = [
{ name: "Ram", average: 70 },
{ name: "Mohan", average: 80 },
{ name: "Sai", average: 70 },
{ name: "Hemang", average: 85 },
];
Use array.map and array.reduce.
==>
const students = [
    { name: "Ram", scores: [80, 70, 60] },
    { name: "Mohan", scores: [80, 70, 90] },
    { name: "Sai", scores: [60, 70, 80] },
    { name: "Hemang", scores: [90, 90, 80, 80] },
];

const output = students.map(student => {
    const average = student.scores.reduce((total, score) => total + score, 0) / student.scores.length;
    return { name: student.name, average: average };
});

console.log(output);


Q8) Write a function to find repeated sum of digits until there is only a single digit in the number.
Example - 456 - 4+5+6 = 15 - 1+5 = 6.
==>
function repeatedSum(num) {
    while (num >= 10) {
        num = num.toString().split('').reduce((acc, digit) => acc + parseInt(digit), 0);
    }
    return num;
}

console.log(repeatedSum(456)); // Output: 6


Q9) Write a function to count the number of words in a paragraph.
==>
function countWords(paragraph) {
    return paragraph.split(/\s+/).length;
}

console.log(countWords('Lorem ipsum dolor sit amet, consectetur adipiscing elit')); // Output: 8


Q10) Write a function to reverse a string.
Input - Hello
Output - olleH
==>
function reverseString(str) {
    return str.split('').reverse().join('');
}

console.log(reverseString('Hello')); // Output: olleH


Q11)
Input

[
    student1: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student2: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student3: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    }
]
    
Output: -
[
    student1: {
        average: 44
    },
    student2: {
        average: 44
    },
    student3: {
        average: 44
    }
]
Write code to find average as mentioned above. Use array and object methods.
==>
const students = [
    { student1: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } },
    { student2: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } },
    { student3: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 } }
];

const output = students.map(student => {
    const scores = Object.values(student)[0];
    const sum = Object.values(scores).reduce((acc, score) => acc + score, 0);
    const average = sum / Object.keys(scores).length;
    return { average: average };
});

console.log(output);

